<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing page of my hobby practical</title>
    <style>
    body {
        background: linear-gradient(109.6deg, rgb(251, 186, 186) 
                                11.2%, rgb(200, 122, 245) 91.2%);
    
        h1 {
            text-align: center;
        }
        h2{
            text-align: center;
        }

        img {
            max-width: 100%;
        }
    }


        .container {
            max-width: 600px;
            background: rgb(202, 129, 207);
            padding: 20px;
            border-radius: 10px;
            margin: 20px auto;
        }

        .wrestling-intro-picture {
            border-radius: 10px;
            transition: all 150ms ease-in-out;
        }

        .wrestling-intro-picture:hover {
            opacity: 0.7;
            filter: contrast(80%);
            transform: scale(1.1);
        }

        .grid {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr;
            grid-gap: 10px;
        }

        .grid img {
            width: 100%;
            transition: all 150ms ease-in-out;
        }

        .grid img:hover {
            transform: scale(2);
        }

        .theme-button {
            font-size: 12px;
            background: black;
            color: white;
            padding: 3 5px;
        }

        .theme-button:hover {
            color: black;
            background: white;
        }
    
        button {
            display: block;
            margin: 0 auto;
            border: 1px solid plum;
            background: white;
            font-size: 24px;
            border-radius: 6px;
            padding: 10px 15px;
            transition: all 150ms ease-in-out;
        }

        button:hover {
            background: plum;
            cursor: pointer;
        }

        .dark {
            background: linear-gradient(89.7deg, rgb(0, 0, 0) 
                        -10.7%, rgb(53, 92, 125) 88.8%);
        
        }

        .dark .container {
            background: rgb(26, 54, 79);
        }  

        footer {
            text-align: center;
             margin: 10px 0;
             font-size: 18px;
        }
    </style>
</head>
<body>
    <button class="theme-button">Change theme</button>
    <div class="container">
   <h1>
    🤼What is wrestling
   </h1> 
   <h2>
    My favorite type of sport
   </h2>
   <a href="https://en.wikipedia.org/wiki/Wrestling" target="_blank">
    <img src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/164/885/original/wrestle4.jpg?1746443899" alt="wrestle1" class="wrestling-intro-picture"/>
   </a>
   <div class="grid">
   <img src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/164/883/original/wrestle1.jpg?1746443862" alt="wrestle2"/>
   <img src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/164/899/original/wretle6.jpg?1746456667" alt="wrestle3"/>
   <img src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/164/884/original/wrestle2.jpeg?1746443879" alt="wrestle4"/>
   <img src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/164/886/original/wrestle5.jpg?1746443912"  alt="wrestle5"/>
   </div>
   <p>
    Wrestling is a martial art, combat sport, and form of entertainment that involves 
    grappling with an opponent and striving to obtain a position of advantage through 
    different throws or techniques, within a given ruleset. Wrestling involves different 
    grappling-type techniques, such as clinch fighting, throws and takedowns, joint locks, 
    pins, and other grappling holds. Many different wrestling techniques have been incorporated 
    into martial arts, combat sports, and military systems.
    Wrestling comes in different forms, the most popular being professional wrestling, which is 
    a form of athletic theatre. Other legitimate competitive forms include Greco-Roman, 
    freestyle, judo, sambo, folkstyle, catch, shoot, luta livre, submission, sumo, pehlwani, 
    shuai jiao, and more. Wrestling first appeared in the ancient Olympic Games as 
    an event during the 18th Olympiad in 708 BC. There are a wide range of styles with 
    varying rules, with both traditional historic and modern styles. The term "wrestling" 
    in Modern English originated from the late Old English term wræstlunge .
   </p>
      <button>Learn wrestling</button>
    </div>
    <footer>
    Coded with 💜💜💜 by Olaibi Praise
   </footer>
   <script>
    function changeTheme() {
        let body = document.querySelector("body");
        
        if (body.classList.contains("dark")) {
            body.classList.remove("dark");
        } else {
            body.classList.add("dark");
        }
    }

    let themeButton = document.querySelector(".theme-button");
    themeButton.addEventListener("click", changeTheme);
   </script>
</body>
</html>